# WhatsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  readme.md
app/src/androidTest/java/com/cicerodev/whatsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cicerodev/whatsappcomdi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cicerodev/whatsapp/activity/: CadastroActivity.kt  CadastroViewModel.kt  ChatActivity.kt  ChatViewModel.kt  GrupoActivity.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/cicerodev/whatsapp/adapter/: ContatosAdapter.kt  ConversasAdapter.kt  GrupoSelecionadoAdapter.kt  MensagensAdapter.kt
app/src/main/java/com/cicerodev/whatsapp/fragment/: ContatosFragment.kt  ContatosViewModel.kt  ConversasFragment.java
app/src/main/java/com/cicerodev/whatsapp/helper/: Base64Custom.java  Permissao.java  RecyclerItemClickListener.java
app/src/main/java/com/cicerodev/whatsapp/model/: Conversa.kt  Grupo.kt  Mensagem.kt  Result.kt  Usuario.kt
app/src/main/java/com/cicerodev/whatsapp/repository/: FirebaseRepositoryImp.kt  IFirebaseRepository.kt
app/src/main/java/com/cicerodev/whatsappcomdi/adapter/: ContatosAdapter.kt  ConversasAdapter.kt  GrupoSelecionadoAdapter.kt  MensagensAdapter.kt  RecyclerItemClickListener.java  RecyclerItemClickListener.kt  TabViewPagerAdapter.kt
app/src/main/java/com/cicerodev/whatsappcomdi/data/model/: Conversa.kt  Grupo.kt  Mensagem.kt  MutableListType.kt  User.kt
app/src/main/java/com/cicerodev/whatsappcomdi/data/repository/: FirebaseRepository.kt  FirebaseRepositoryImp.kt
app/src/main/java/com/cicerodev/whatsappcomdi/di/: RepositoryModule.kt
app/src/main/java/com/cicerodev/whatsappcomdi/extensions/: FragmentExtensions.kt
app/src/main/java/com/cicerodev/whatsappcomdi/ui/activity/: ConfiguracoesActivity.kt  ConfiguracoesActivityViewModel.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/cicerodev/whatsappcomdi/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/cicerodev/whatsappcomdi/ui/fragments/chat/: ChatFragment.kt  ChatFragmentViewModel.kt
app/src/main/java/com/cicerodev/whatsappcomdi/ui/fragments/contatos/: ContatosFragment.kt  ContatosViewModel.kt
app/src/main/java/com/cicerodev/whatsappcomdi/ui/fragments/conversas/: ConversasFragment.kt  ConversasViewModel.kt
app/src/main/java/com/cicerodev/whatsappcomdi/ui/fragments/grupo/: CadastroGrupoFragment.kt  CadastroGrupoViewModel.kt  GrupoFragment.kt  GrupoViewModel.kt
app/src/main/java/com/cicerodev/whatsappcomdi/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cicerodev/whatsappcomdi/ui/fragments/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/cicerodev/whatsappcomdi/ui/fragments/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/cicerodev/whatsappcomdi/util/: Extensions.kt  Permissao.java  UiState.kt  Utils.kt
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_grupo.xml  activity_configuracoes.xml  activity_grupo.xml  activity_login.xml  activity_main.xml  adapter_mensagem_destinatario.xml  adapter_mensagem_remetente.xml  content_cadastro_grupo.xml  content_chat.xml  content_grupo.xml  fragment_cadastro.xml  fragment_cadastro_grupo.xml  fragment_chat.xml  fragment_contatos.xml  fragment_conversas.xml  fragment_grupo.xml  fragment_home.xml  fragment_login.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cicerodev/whatsapp/: ExampleUnitTest.kt
app/src/test/java/com/cicerodev/whatsappcomdi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
